<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/earth_fragment_layout">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/earth_fragment_image"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/earth_fragment_text"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:typeface="sans"
        android:textSize="16sp"
        android:background="#CC000000" />
</FrameLayout>